{
  "expo": {
    "name": "Baby Tracker",
    "slug": "babytracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#fff5f7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.babytracker.mobile",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff5f7"
      },
      "package": "com.babytracker.mobile"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "c7a13f7d-8a09-40e7-b69e-ed32e0dd3fc2"
      }
    },
    "owner": "awb-expo"
  }
}
